<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국사 아카이브</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <section class="hero-banner">
       <img src="img/top-banner.png" alt="배너 이미지">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1 class="main-title">한국사아카이브</h1>
            
            <div class="search-container">
                <input type="text" class="search-input" placeholder="검색어를 입력해 주세요.">
                <button class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                </button>
            </div>
        </div>
    </section>

    <section class="era-nav">
        <ul>
            <li>
                <a href="ancient-times\ancient-times.html" class="box-link">
                    <div class="era-box">
                        <div class="circle ancient"></div>
                        <h3 class="title">고대시대 기록</h3>
                        <p class="desc">
                            선사 시대부터 초기 국가의 형성까지<br>
                            한국 고대사의 기틀을 보여주는 기록
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <div class="era-box">
                    <div class="circle three-kingdoms"></div>
                    <h3 class="title">삼국·남북국시대</h3>
                    <p class="desc">
                        고구려·백제·신라와 발해의 건국 및<br>
                        발전 과정을 담은 삼국·남북국 기록
                    </p>
                </div>
            </li>
            <li>
                <div class="era-box">
                    <div class="circle later-three"></div>
                    <h3 class="title">후삼국시대 기록</h3>
                    <p class="desc">
                        통일 신라 말기부터 고려의 재통일<br>
                        이르기 까지의 담은 후삼국 시대 기록
                    </p>
                </div>
            </li>
            <li>
                <div class="era-box">
                    <div class="circle goryeo"></div>
                    <h3 class="title">고려시대 기록</h3>
                    <p class="desc">
                        고려사·고려사절요를 비롯하여<br>
                        500년 고려의 역사를 다룬 기록
                    </p>
                </div>
            </li>
            <li>
                <div class="era-box">
                    <div class="circle joseon"></div>
                    <h3 class="title">조선시대 기록</h3>
                    <p class="desc">
                        조선왕조실록 및 주요 사료를 모아<br>
                        조선의 정치와 문화를 담은 기록
                    </p>
                </div>
            </li>
            <li>
                <div class="era-box">
                    <div class="circle Modern-and-Contemporary"></div>
                    <h3 class="title">근·현대 기록</h3>
                    <p class="desc">
                        대한제국과 일제강점기를 거쳐 해방 이후<br>
                        현대의 한국 사회를 담은 기록
                    </p>
                </div>
            </li>                                                           
        </ul>
    </section>

    <section class="history-section">
            <h2 class="history-title">역사사료</h2>
            <div class="history-container">
                <div class="history-box">
                    <p class="hanja-title">三國史記</p>
                    <p class="hangul-title">삼국사기</p>
                    <p class="desc-text">삼국의 역사를 정리한<br>한국 최고 정사</p>
                </div>

                <div class="history-box">
                    <p class="hanja-title">三國遺事</p>
                    <p class="hangul-title">삼국유사</p>
                    <p class="desc-text">삼국·통일신라·가야의 관련<br>설화·전승·불교 이야기를 모은 역사</p>
                </div>

                <div class="history-box">
                    <p class="hanja-title">高麗史</p>
                    <p class="hangul-title">고려사</p>
                    <p class="desc-text">고려의 왕조의 역사를<br>기전체로 정리한 정사</p>
                </div>

                <div class="history-box">
                    <p class="hanja-title">朝鮮王朝實錄</p>
                    <p class="hangul-title">조선왕조실록</p>
                    <p class="desc-text">조선 각 왕의 재위 기간 중심으로<br>날짜 순으로 기록한 역사서</p>
                </div>

                <div class="history-box">
                    <p class="hanja-title">承政院日記</p>
                    <p class="hangul-title">승정원일기</p>
                    <p class="desc-text">승정원이 매일 작성한 왕명 출납과<br>국정 처리 과정을 기록한 일일 업무일지</p>
                </div>
            </div>
    </section>

    </body>
</html>
